@media (min-width: 360px)
	body
		font-size: calc(12px + 4 * ((100vw - 320px) / 910))
	.types
		&-grid
			grid-template-columns: repeat(2, 1fr)
@media (min-width: 420px)
	// body
		// font-size: calc(12px + 10 * ((100vw - 320px) / 910))
	h1,h2,h3,.h2,.h3
		font-size: calc(20px + 14 * ((100vw - 320px) / 910))
	.examples
		&-grid
			grid-template-columns: repeat(2, 1fr)
@media (min-width: 480px)
	.our-services
		.services-grid
			grid-template-columns: repeat(2,48%)
			grid-gap: 20px
	.service-repair
		.repair-content
			flex-wrap: nowrap
			.img-repair
				width: 45%
				margin-right: 3%
				height: fit-content
	.reviews
		.slider__item
			margin: 0 30px
	.cost
		&-grid
			grid-template-columns: repeat(2, 1fr)
	.icon-flex
		display: flex
		flex-flow: row
@media (min-width: 640px)
	.calc
		.background-red
			width: 80%
			.calc-content
				&__range
					.range
						&::-webkit-slider-thumb
							width: 35px
							height: 35px
				&__radio
					margin-bottom: 40px
					width: 500px
					.block-radio
						.custom-radio+label::before
							width: 25px
							height: 25px
				&__price
					.price-flex
						button
							margin-top: 0
	.slider-services
		.wrapper
			max-width: 1230px
			padding: 0 15px
			width: 100%
			margin: 0 auto
		.room
			grid-template-columns: repeat(2, 1fr)
	.discount
		margin: 100px 0
		&-width
			overflow: hidden
			.detail-header
				width: 800px
			p
				width: calc(500px + 10 * ((100vw - 320px) / 910))
	.estimate
		.block__item
			.active
				background-color: $red
				transition: all 0.5s easy 0s
			.block__text
				.text-price
					padding: 15px 25px
					.text
						padding-right: 100px
	.table
		table
			.table-mobile
				display: none
			.table-pc
				display: block
			tr
				th
					padding: 10px
					font-size: 1.2em
					font-weight: 600
					color: $white
					background-color: $red
				td
					&:first-child
						padding: 20px 10px
					img
						margin: 0 auto
			.red-row
				background-color: #F4F3F3
@media (min-width: 768px)
	.about
		&-header
			&__text
				width: 75%
		&-grid
			grid-template-columns: repeat(4,1fr)
			margin-top: 50px
	.slider1
		padding: 5px 35px
		.slick-list
			margin: 0 40px
	.slider-services
		.h2
			margin-top: 80px
		.room
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 15px
			&-content
				padding: 15px
				text-align: left
				&__header
					font-size: 1.6em
				&__more
					display: block
				ul
					display: block
				.room-blur
					position: absolute
					width: 100%
					height: 80px
					background: linear-gradient(355.77deg, #FFFFFF 39.54%, rgba(255, 255, 255, 0) 177.95%)
					top: 220px
				&__price
					margin-top: 40px
					justify-content: left
				.room-button
					margin: 30px 0 0 0
				.button-more
					display: none
				.info
					display: none
	.our
		.h2
			margin: 80px 0 60px 0
		&-grid
			grid-template-columns: repeat(4,1fr)
			grid-gap: 10px
			&__block
				p
					width: 75%
					margin: 0 auto
	.our-services
		.services-grid
			grid-template-columns: repeat(3,31%)
			grid-gap: 30px
	.faq
		.red-block
			width: 70%
	.slider3
		.slick-prev
			left: 40%
			bottom: -70px
		.slick-next
			right: 40%
			bottom: -70px
	.types
		&-grid
			grid-template-columns: repeat(4, 1fr)
	.sent
		margin: 140px 0
		padding: 120px 0
		&-flex
			img
				display: block
	.examples
		margin-bottom: 100px
		&-grid
			grid-template-columns: repeat(3, 1fr)
	.build
		&-flex
			flex-flow: row
			img
				width: calc(300px + 180 * ((100vw - 320px) / 910))
				height: 100%
			&__text
				padding-left: 25px
	.foto
		.slider5
			padding: 0 60px
		.slidermin
			margin: 40px 0 80px 0
			.slidermin__item
				img
					border-radius: 10px
	.contact
		.contact-preview
			display: block
		&-wrapper
			flex-flow: row
			&__form
				width: 55%
				.preview
					display: none
				.form-userdata
					flex-flow: row
				button
					margin: 10px 0 30px auto
					width: 220px
			&__about
				.about-contacts
					margin-bottom: 20px
				.about-icon
					img
						margin-right: 25px
	.footer
		background-position: center !important
		padding: 50px 0
		.footer-grid
			grid-template-columns: repeat(4,1fr)
			.grid--1
				grid-row: 1 / 3
				max-width: 250px
				min-width: 170px
				img
					width: 100%
				.grid-telephone
					display: none
				.mobile-wrap
					flex-flow: column
				ul
					display: flex
					justify-content: space-between
					margin-top: 20px
			.mobile-footer
				display: block
@media (min-width: 992px)
	.main
		padding: 30px 0 160px 0
		h1
			font-size: 3.7em
		p
			font-size: 1.4em
		&-merit
			justify-content: space-evenly
			margin-top: 80px
			&__block
				flex-flow: row nowrap
				justify-content: left
				text-align: left
				padding: 15px 20px
				img
					margin: 0 12px 0 0
				div
					margin: auto 0
					font-size: 1.2em
	.service-repair
		.repair-content
			&__text
				.repair-content__img
					svg
						display: block
	.discount
		.discount-calc
			display: block
		.discount-detail
			display: block
	.design
		.design-flex
			img
				display: block
			.design-present
				margin-left: 40%
	.service-repair
			.img-repair
				margin-right: 40px
			&__text
				.repair-content__img
					justify-content: left
					svg
						width: 15%
						margin: 20px 80px 0 0
						color: $gray2
						fill: currentColor
						transition: 200ms
						transition-timing-function: ease-in-out
						position: relative
	.cost
		&-grid
			grid-template-columns: repeat(4, 1fr)
@media (min-width: 1230px)
	body
		font-size: 1em
	h1,h2,h3,.h2,.h3
		font-size: 32px
	.our-services
		.h2
			margin: 0 auto 50px auto
			width: 38%
		.services-grid
			grid-template-columns: repeat(4,23%)
	.service-repair
		margin: 40px 0
		.h2
			text-align: center
		.repair-content
			display: flex
			.img-repair
				width: 50%
				height: 50%
				margin-right: 40px
			&__text
				.repair-content__img
					display: flex
					img
						width: 15%
						margin: 20px auto
						&:hover
							fill: #FFC73B
	.reviews-blur
		position: relative
		.block-blur--l
			position: absolute
			z-index: 999
			width: 22%
			height: 101%
			left: -1px
			background: linear-gradient(90deg, #FFFFFF 38.53%, rgba(255, 255, 255, 0) 132.58%)
		.block-blur--r
			position: absolute
			z-index: 999
			width: 22%
			height: 101%
			top: 0
			right: -1px
			background: linear-gradient(270deg, #FFFFFF 38.53%, rgba(255, 255, 255, 0) 132.58%);