@import '../libs/normalize'

$white: #fff
$yellow: #FFD01F
$blue: #2F80ED
$black: #333333

*
	box-sizing: border-box
::selection
	background: $white
	color: $white
body
	font-family: 'Montserrat', sans-serif
	font-size: 0.625em
	line-height: 1.4
	font-weight: 400
	min-width: 320px
	overflow-x: hidden
	color: $black
h1,h2,h3
	font-size: 1.8em
	font-weight: bold
	color: #333333
.h2,.h3
	font-size: 1.8em
	font-weight: bold
.h2
	margin-block-start: 0.83em
	margin-block-end: 0.83em
.h3
		margin-block-start: 1em
		margin-block-end: 1em
.header-about
	font-size: 1.4em
	font-weight: bold
	color: $black

.margin-block
	margin: 40px 0 20px 0

.hidden
	display: none !important

input:active, input:focus, button:active, button:focus
	outline: none

li 
	list-style: none

input
	font-family: inherit
	
a
	display: block
	text-decoration: none
	color: inherit
	transition: .3s

button
	cursor: pointer
	background-color: #fff

.buttom-all
	background-color: #264B93
	border: 1px solid $white
	color: $white
	box-sizing: border-box
	border-radius: 5px
	font-weight: 500
	font-size: 0.875em
	padding: 13px 20px
	height: 45px

.input-all
	margin-right: 8px
	padding-left: 15px
	transition: 0.5s
	width: 180px
	height: 45px
	border-radius: 5px
	border: none
	border-style: none
	margin-bottom: 10px
	font-size: 0.875em
	border: 1px solid #A9A9A9

img
	//display: block
	max-width: 100%

.wrapper
	max-width: 1230px
	padding: 0 15px
	width: 100%
	margin: 0 auto

.header
	position: sticky
	top: 0
	z-index: 99999
	header
		background-color: $white
		color: #1F2020
		.wrapper
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			padding: 0 5px 5px 5px
			align-items: center
		a
			line-height: 0
		.logo
			height: 2em
			order: 0
			img
				height: inherit
		button
			order: -1
			flex-basis: 100%
			min-width: calc( 100% + 10px)
			margin: 0 -5px
			border: none
			font-weight: 600
			background-color: #264B93
			color: $white
			padding: .83333334em 0
			margin-bottom: 5px
			cursor: pointer
		p
			display: none
		.phone
			order: 0
			text-align: right
			a
				// font-size: 1.333333em
				font-weight: 600
				width: fit-content
				margin: 0 0 0 auto
			span
				display: none
				text-decoration: underline
				cursor: pointer
		.socials-and-mail
			font-weight: 500
			order: 0
			display: flex
			justify-content: space-between
			align-items: center
			img
				width: 20px
				height: fit-content
				margin-right: 3px
			span
				display: none
			.socials
				display: flex
				align-items: center
				a
					display: flex
					align-items: center
					&:first-child
						margin-right: 5px
			.mail
				display: none
		.burger
			width: 2.5em
			height: 1.75em
			display: flex
			flex-direction: column
			justify-content: space-between
			cursor: pointer
			&-line
				border-radius: 10px
				width: 100%
				height: .25em
				background-color: #264B93
	nav
		background-color: #06030D
		ul
			display: none
			padding: 0
			margin: 0
			li
				padding: .25em 5px
				font-weight: 500
				border-top: 1px solid $white
				&:hover
					background-color: $white
					color: #06030D
				&:first-child
					border-top: 0
	.nav-active
		padding: 10px 0px
.main-desk
	padding: 2em 0 1.5em 0
	overflow: hidden
	&-img
		width: 100%
		text-align: right
		img
			transform: translateX(15px)
		.img2,.img3
			display: none
	&-text
		position: relative
		h1
			line-height: 1.75em
			font-weight: 400
			margin-bottom: 1.5em
		.first-word
			&::before
				content: "Профессиональное"
				position: absolute
				top: -1em
				left: 1.55em
				color: #000
				transform: scale(1.3) translateY(6px)
				z-index: -1
				opacity: .25
				text-shadow: .5px 0 0 rgba(245, 245, 245, .25), -.5px 0 0 rgba(245, 245, 245, .25), 0 .5px 0 rgba(245, 245, 245, .25), 0 -.5px 0 rgba(245, 245, 245, .25), .25px .25px rgba(245, 245, 245, .25), -.25px -.25px 0 rgba(245, 245, 245, .25), .25px -.25px 0 rgba(245, 245, 245, .25), -.25px .25px 0 rgba(245, 245, 245, .25)
		.second-word
			font-weight: 700
			font-size: 1.35em
			&::before
				content: "ВИДЕОНАБЛЮДЕНИЕ"
				position: absolute
				top: .75em
				left: .45em
				color: #000
				transform: scale(1.075) translateY(0px)
				z-index: -1
				opacity: .25
				text-shadow: .5px 0 0 rgba(245, 245, 245, .25), -.5px 0 0 rgba(245, 245, 245, .25), 0 .5px 0 rgba(245, 245, 245, .25), 0 -.5px 0 rgba(245, 245, 245, .25), .25px .25px rgba(245, 245, 245, .25), -.25px -.25px 0 rgba(245, 245, 245, .25), .25px -.25px 0 rgba(245, 245, 245, .25), -.25px .25px 0 rgba(245, 245, 245, .25)
		&-equipment
			p
				font-size: 1.125em
				margin: 0 0 8px 0
			.images
				display: flex
				justify-content: space-between
				img
					padding: 2px 5px
					height: 1.5em
					border: 0.5px solid rgba(240, 240, 240, 0.25)
					border-radius: 4px 
		form
			margin-top: 5.875em
			margin-bottom: 2.5em
			display: flex
			input
				border: none
				border-radius: 4px
				padding: 1em 0em 1em 1em
				margin-right: 5px
			button
				border: none
				background-color: #264B93
				color: $white
				border-radius: 4px
				padding: 1em
				font-weight: 600
.our-offers
	background-image: url('../img/our-offers/background-our.png')
	background-size: cover
	padding: 20px
	.wrapper
		overflow: hidden
	&__wrapper
		.h3
			margin-bottom: 0
		.our-offers__grid
			display: grid
			grid-template-columns: repeat(1,1fr)
			grid-gap: 20px
			margin: 40px 0 0 0
			color: $black
			.block-mini
				background-color: $white
				padding: 18px 24px
				p
					width: 70%
					margin: 0 0 20px 0
					text-transform: uppercase
					font-weight: bold
					span
						color: #264B93
				button
					margin-bottom: 15px
				.text-plus
					color: #264B93
					font-weight: 600
				.price
					margin: 33px 0 10px 0
					font-size: 1.4em
					font-weight: bold
				.more
					font-size: 0.85em
					color: #757575
					img
						padding-top: 3px
						width: 12px
						height: 12px

			.img-block--1
				background-image: url(../img/our-offers/block-mini/1.webp)
				background-repeat: no-repeat
				background-position: 100% 55%!important
				background-size: 120px
			.img-block--2
				background-image: url(../img/our-offers/block-mini/2.webp)
				background-repeat: no-repeat
				background-position: 100% 100%!important
				background-size: 100px
				display: flex
				flex-direction: column
				justify-content: space-between
			.img-block--3
				background-image: url(../img/our-offers/block-mini/3.webp)
				background-repeat: no-repeat
				background-position: 97% 100%!important
				background-size: 125px
				display: flex
				flex-direction: column
				justify-content: space-between
			.block-big
				display: grid
				grid-template-row: repeat(2,1fr)
				flex-direction: column
				background-color: $white
				.header-grid
					padding: 18px 24px
					.header-block
						display: flex
						.header-text
							.text-title
								font-size: 1.2em
							.text-preview
								font-size: 0.8em
						ul
							display: flex
							margin: 5px 0 0 auto
							li
								margin: 0 2.5px
								img
									width: 14px
									height: 14px
					.relative-img
						margin-top: 20px
						img
							display: block
							margin: auto
				p
					width: 70%
					margin: 0
					text-transform: uppercase
					font-weight: bold
					span
						color: #264B93
				.color-span
					margin-top: 10px
					font-size: 1.1em
					font-weight: 600
					color: #264B93
				.main-grid
					display: grid
					grid-template-columns: 52% 24% 24%
					border-top: 0.5px solid #E5E5E5
					height: 190px
					// padding: 18px 24px
					.main-text
						grid-column: 1/3
						grid-row: 1/3
						padding: 18px 10px 18px 24px
						border-right: 0.5px solid #E5E5E5
						.add-text
							margin: 10px 0 40px 0
							font-size: 0.8em
						.price
							font-size: 1.6em
							font-weight: bold
					.burger
						margin: auto
						div
							margin: 5px 0
							width: 25px
							height: 3px
							background-color: #264B93
							color: #264B93
							border-radius: 30px
					.basket
						border-top: 0.5px solid #E5E5E5
						img
							display: block
							position: relative
							top: 35%
							left: 50%
							transform: translate(-50%, 0)
		.button-about
			display: block
			margin: 40px auto 40px auto
			text-transform: uppercase
			width: fit-content
			padding: 1.3333334em 2.9em
			border: none
			border-radius: 5px
			font-weight: 600
			background-color: #264B93
			color: $white
	
.for-you
	background-color: #264B93
	padding: 55px 0
	.wrapper
		display: flex
		
		.for-you__content
			width: 100%
			.content-title
				font-size: 2em
				font-weight: bold
			p
				margin-bottom: 35px

.img-standart
	background-image: url('../img/standart/background.png')
	background-size: cover
	padding: 20px
.standart
	.standart-pc
		display: none
	img
		display: block
		margin: 0 auto
	.mobile
		p
			span
				margin-right: 15px
				font-size: 2em
				font-weight: bold
				color: #264B93

.free
	background-color: #264B93
	padding: 70px 0

.install
	color: $black
	background-color: $white
	padding: 50px 0

.gain
	.h3
		margin: 60px 0 20px 0
	.gain-preview
		margin-bottom: 60px
	.gain-grid
		display: grid
		grid-template-columns: repeat(1,1fr)
		grid-gap: 30px
		margin-bottom: 40px
		&__block
			background-color: $white
			padding: 18px 24px
			height: 320px
			color: $black
			.header-block
				color: #264B93
				text-transform: uppercase
				font-weight: bold
		.gain-grid--1
			background-image: url(../img/gain/1.png)
			background-repeat: no-repeat
			background-position: 50% 100%!important
			background-size: 200px
		.gain-grid--2
			background-image: url(../img/gain/2.png)
			background-repeat: no-repeat
			background-position: 50% 100%!important
			background-size: 170px
		.gain-grid--3
			background-image: url(../img/gain/3.png)
			background-repeat: no-repeat
			background-position: 50% 100%!important
			background-size: 385px
		.gain-grid--4
			background-image: url(../img/gain/4.png)
			background-repeat: no-repeat
			background-position: 50% 100%!important
			background-size: 350px
		.gain-grid--5
			background-image: url(../img/gain/5.png)
			background-repeat: no-repeat
			background-position: 50% 100%!important
			background-size: 280px
		.gain-grid--6
			background-image: url(../img/gain/6.png)
			background-repeat: no-repeat
			background-position: 50% 90%!important
			background-size: 250px

.inteco
	background-color: #264B93
	padding: 50px 0
	.margin-about
		margin-top: 80px
	&-flex
		display: grid
		grid-template-columns: repeat(1,1fr)
		grid-gap: 20px
		&__block
			// margin: 10px 20px
			text-align: center
			span
				margin-top: 15px
				font-size: 1.4em
				font-weight: 600
	&-bottom
		text-align: center

.slick-track
	display: flex
.slick-list
	overflow: hidden
.slick-slide
	padding: 0 5px
.slider-wrapper
	margin: 0 -5px
.slider1
	position: relative
	padding: 5px 30px
	margin: 25px 0
	button
		outline: none
		border: none
		cursor: pointer
	.slider__item
		// padding: 30px 0
		height: 120px
		border: 1px solid rgba(240, 240, 240, 0.2)
		border-radius: 10px
		margin: 0 10px
		display: table-cell
		vertical-align: middle
		img
			position: relative
			top: 35%
			display: block
			margin: auto
	.slick-arrow
		position: absolute
		top: 40%
		font-size: 0
		width: 15px
		height: 30px
	.slick-prev
		left: 0
		background: url('../img/arrow/arrow_l.svg') 0 0 / 100% no-repeat
	.slick-next
		right: 0
		background: url('../img/arrow/arrow_r.svg') 0 0 / 100% no-repeat

.see
	background-image: url('../img/see/background-see.png')
	background-position: 50% 50%
	background-size: cover
	.h3
		margin: 0
		padding: 30px 0
	&-grid
		display: grid
		grid-template-columns: repeat(1,1fr)
		&__block
			text-align: center
			margin: 0 20px
			span
				text-transform: uppercase
				font-weight: bold
				color: #264B93
			.capitalize
				text-transform: capitalize
	.img-see
		display: none

footer
	background-color: #F2F4F6
	color: $black
	padding: 10px 0
	.wrapper
		&:first-child
			border-bottom: 1px solid #A9A9A9
		&:last-child
			color: #A9A9A9
			font-size: .75em
	.logo
		text-align: center
		margin-bottom: 5px
	.footer
		&-socials
			display: flex
			justify-content: space-around
			align-items: center
			margin: 0 auto
			max-width: 28em
			p
				display: none
			a
				display: flex
				align-items: center
				img
					margin-right: 3px
		&-call-us
			text-align: center
			margin-top: 10px
			p
				display: none
			a
				font-size: 1.75em
				font-weight: 600
				margin: 0 20px
				transform: translateX(-20px)
			button
				color: $white
				background-color: #264B93
				border-radius: 4px
				border: none
				padding: .875em 2em
				font-weight: 600
				margin-top: 5px
		&-loc-time
			p
				text-align: center
				&:first-of-type
					display: none

.modal, .modal2
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.75)
	top: 0
	left: 0
	z-index: 99999999
	form
		position: fixed
		top: 50%
		left: 50%
		display: flex
		flex-direction: column
		align-items: center
		margin-top: -5.8em
		margin-left: -12.041em
		background-color: $white
		width: fit-content
		border-radius: 10px
		padding: 2em 4em
		input
			border: 1px solid rgba(100,100,100,.75)
			border-radius: 4px
			padding: 1em 2em 1em 2em
			margin-bottom: 1.25em
		button
			border: none
			background-color: #264B93
			border-radius: 4px
			color: $white
			padding: 1em 0
			width: 80%
		p
			color: #333
			font-weight: 700
			text-transform: uppercase
			max-width: 18.1em
			text-align: center
			font-size: 1em
.arrow-up
	position: fixed
	bottom: 100px
	right: 25px
	width: 25px
	height: 25px
	cursor: pointer
	border-bottom: 6px solid #264B93
	border-right: 6px solid #264B93
	transform: rotate(-135deg)

@import "media"